# Default values for mysma.
# This is a YAML-formatted file.
replicaCount: 2
sma:
  repository: cafrd.docker.engineering.csu.local:12345/sma
  tag: latest

  name: sma

  pullPolicy: IfNotPresent

  resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi
  config:
    server:
      port: 8080
    management:
      server:
        port: 8081
    logging:
      level: INFO

    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx-internal
        ingress.kubernetes.io/force-ssl-redirect: "false"
        nginx.ingress.kubernetes.io/rewrite-target: /$1
      path: /smaproduction/?(.*)

# application service
service:
  # docker image and tag
  repository: kubernetes.docker.engineering.csu.local:12345/envoyproxy/envoy-alpine
  tag: latest

  # application name (used in port name)
  name: envoy

  # pull image if not already done so
  pullPolicy: IfNotPresent

  # expose service to cluster only
  type: ClusterIP

  # service ports
  port: 443
  adminPort: 9901

  # service resources
  resources:
    requests:
      cpu: 10m
      memory: 64Mi
    limits:
      cpu: 1Ki
      memory: 1Gi

# TLS configuration
certificate:

  # cert-manager issuer
  issuerRef:
    name: kube-ca-issuer
    kind: ClusterIssuer
########################################################################################################################
mssql:
  enabled: true
  mssqlUser: careadonly
  mssqlPassword: hbty2.5dINHhbty
