apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ include "mysma.name" . }}
spec:
  secretName: {{ include "mysma.name" . }}-tls
  issuerRef:
    name: {{ .Values.certificate.issuerRef.name }}
    kind: {{ .Values.certificate.issuerRef.kind }}
  commonName: {{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local
  organization:
  - BAE SYSTEMS
  dnsNames:
  - {{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local
  - {{ .Release.Name }}.{{ .Release.Namespace }}
